<!doctype html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <title>Airhockey</title>
    <link rel="stylesheet" href="../CSS/help.css">

</head>

<body>
    <div class="main_box">
        <br>
        <h1>Hilfe</h1>
        <p id="win">Gewinn/Spiel
        </p>
        <p id="winText">Gewinnen kann der Spieler indem er 10 Tore geschossen hat. Tore schießen, kann er wenn er den Puk in das gegnerische Tor befördert.
            Dazu darf der Puk gegen alle Banden gestoßen werden. Sollte der Puk in das eigene Tor gestoßen werden, bekommt der Gegner einen Punkt.</p>
        <p id="loose">Niederlage
        </p>
        <p id="looseText">Der Spieler verliert, wenn der Computer 10 Tore geschossen hat.</p>
        <p id="maus">Tastatur-/Maus-Kommandos
        </p>
        <p id="mausText">Das Spiel wird ausschließlich mit der Maus gespielt. Der Cursor der Maus ist gleichzeitig die Position des Spielers.</p>
        <p id="highscore">Highscore
        </p>
        <p id="highScoreText">Der Highscore beinhaltet die 10 besten Spieler. Es wird automatisch geprüft, ob die Zeit Highscorewürdig ist.
            Für diesen Spieler wird der jeweilige Name plus die Zeit, die er benötigt hat für die 10 Tore, gespeichert.</p>
    </div>
    <br>
    <div style="text-align:center;">
        <form action="../index.html">
            <button class="button" style="vertical-align:middle"><span>Exit</span></button>
        </form>
    </div>
</body>
</html>
